<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Britania Moreno</title>
    <link rel="reset" href="./assets/reset.css"/>
    <link rel="stylesheet" href="./assets/style.css"/>
</head>

<body>
    <header class ="addSeperation">
        <h1 >Britania Moreno</h1>
    </header>

    <section>
        <div class ="addSeperation">
            <h3>Biography</h3>
             <p>Hello, I'm Britania Moreno. I am from Mexico but I moved to the US when I was almost two years old. Currently 
                 I reside in Pasco, Wa but before that I lived in Sacramento, Californa. I am fluent in both English and Spanish.
                 I am currently working on attaining certification 
             </p>
        </div>
    </section>
<!--The bottom navigation bar-->
    <nav class ="addSeperation">
        <h6>Thank you for visiting!</h6>
        <ul>
            <h5 id="navTitle">Links</h5>
            <li><a href="https://github.com/BriMoreno">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/bree-m-1632a923a/">LinkedIn</a></li>
            <li><a href="https://tinyurl.com/2s49uma2">BriMoreno232@gmail.com</a></li>
        </ul>
    </nav>
</body>
</html>
